<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .top {
            height: 50px;
            background-color: gray;
        }
        .banner {
            width: 980px;
            height: 150px;
            background-color: gray;
            margin: 10px auto;

        }
        .box {
            width: 978px;
            height: 300px;
            margin: 0 auto;
            
            background-color: gray;
        }
        li {
            list-style: none;
        }
        .box li {
            width: 237px;
            height: 300px;
            background-color: pink;
            float: left;
            margin-right: 10px;

        }
        .footer {
            margin-top: 10px;
            height: 200px;
            background-color: gray;
        }
    </style>
</head>
<body>
    <div class="top">top</div>
    <div class="banner">banner</div>
    <div class="box"><ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li style="margin-right: 0;">4</li>
    </ul></div>
    <div class="footer"><footer></footer></div>
</body>
</html>
