<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>新浪导航</title>
    <style>
        .nav {
            height: 41px;
            border-top: 3px solid orange;
            border-bottom: 1px solid black;
            background-color: #fcfcfc;
            line-height: 41px;
            
        }
        .nav a {
            display: inline-block;
            height: 41px;
            font-size: 12px;
            color: #4c4c4c;
            text-decoration: none;
            padding: 0 20px;
        }
        .nav a:hover {
            background-color: aqua;
            color: red;
        }
    </style>
</head>
<body>
    <div class="nav">
        <a href="#" >新浪导航</a>
        <a href="#">新浪</a>
        <a href="#">新浪导</a>

        <a href="#">新浪导航lan</a>

    </div>
</body>
</html>